{
  "name": "toonapi-calculator",
  "version": "1.3.1",
  "description": "Provides various classes to assist in calculations with information provided by Toontown Rewritten's Local Toon API.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erin-miller/ToonAPI-Calculator.git"
  },
  "author": "Erin Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erin-miller/ToonAPI-Calculator/issues"
  },
  "homepage": "https://github.com/erin-miller/ToonAPI-Calculator#readme",
  "dependencies": {
  }
}
